:root{
    --lightbg: #ffff;
    --darkbg: black;
    --txt-color: #BFBFBF;
    --lit-txt-color: #838181;
    --primary-color: #44E5AE;
        --bs-blue: #3a57e8;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #c03221;
        --bs-orange: #FAA938;
        --bs-yellow: #f16a1b;
        --bs-green: #1aa053;
        --bs-teal: #20c997;
        --bs-cyan: #079aa2;
        --bs-white: #fff;
        --bs-gray: #4A4A4F;
        --bs-gray-dark: #202022;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #BFBFBF;
        --bs-gray-500: #7C7C83;
        --bs-gray-600: #4A4A4F;
        --bs-gray-700: #313135;
        --bs-gray-800: #202022;
        --bs-gray-900: #19191A;
        --bs-primary: #FF971D;
        --bs-secondary: #4A4A4F;
        --bs-success: #1aa053;
        --bs-info: #079aa2;
        --bs-warning: #f16a1b;
        --bs-danger: #c03221;
        --bs-light: #dee2e6;
        --bs-dark: #19191A;
        --bs-primary-rgb: 255, 151, 29;
        --bs-secondary-rgb: 74, 74, 79;
        --bs-success-rgb: 26, 160, 83;
        --bs-info-rgb: 7, 154, 162;
        --bs-warning-rgb: 241, 106, 27;
        --bs-danger-rgb: 192, 50, 33;
        --bs-light-rgb: 222, 226, 230;
        --bs-dark-rgb: 25, 25, 26;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-rgb: 191, 191, 191;
        --bs-font-sans-serif: "Poppins", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #BFBFBF;
        --bs-body-bg: #19191A; 
        --color-primary: black;
        --color-secondary: #2b076e;
        --color-accent: #44E5AE;
        --color-accent-hover: #1e448f;
        --color-white: #ffffff;
        --color-light-bg-left: #f8f9fb;
        --color-light-bg-right: #fafbff;
        --color-grey-7: #fbfcfe;;
        --color-grey-6: #f2f2f2;
        --color-grey-5: #e0e0e0;
        --color-grey-4: #bdbdbd;
        --color-grey-3: #828282;
        --color-black-10: rgba(255, 255, 255, 0.1);
        --color-thumb: #1e054d;
        --color-track: rgb(51, 19, 109);
        --color-thumb-hover: rgb(26, 9, 58);
        --color-track-values: 51, 19, 109;

      }
      
      /* Scrollbar */
      
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      ::-webkit-scrollbar-track {
        background: var(--color-track);
      }
      
      ::-webkit-scrollbar-thumb {
        background: var(--color-thumb);
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: var(--color-thumb-hover);
      }
      

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}



body > button{
    border-radius: 7px;
    
}

html,
body {
  overflow-x: hidden;
  color: var(--color-white);
}

html {
  font-family: "Rubik", sans-serif;
}

body {
	background: var(--darkbg);
    color: var(--color-white);
    padding: 5%;
    font-family: var( --bs-body-font-family);
    padding-top: 100px;
}   

/*loader styles*/

.loader{
    background: var(--darkbg);
    z-index: 100000 !important;
    height: 100%;
    width: 100%;
    position: fixed;
}

svg {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 150px;
	width: 150px;
    z-index: 1000;
}

/*utility classes*/
.hidden{
    display: none !important;
}

.border{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.952);
}

/*header styles*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: fit-content;
    border-bottom: 1px solid var(--color-track);
    padding: 25px 20px 25px 20px;
    position: fixed;
    background: var(--darkbg);
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}


header img {
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}

header > .image > i{
    font-size: 30px;
}

header a {
    color: var(--primary-color);
    font-size: 0.85rem;
    transition: text-decoration 1ms ease;
}

header a:hover{
    color: rgba(255, 255, 255, 0.15);
}

header span{
    color: var(--bs-gray-100);
}

h4, .h4 {
    font-size: calc(1.475rem + 0.4vw);
    font-weight: 500;
 }
    @media (min-width: 1200px) {
      h4, .h4 {
        font-size: 1.5rem; } }


.user-info-basic{
    padding: 1em 1em 2em 1em;
    background:rgba(0, 0, 0, 1);
    height: fit-content;
    position: absolute;
    top: 100px;
    right: 25px;
    border-radius: 15px;
    border: 0.8px solid var(--txt-color);

}        

.user-info-basic .profile-pic{
    width: 150px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.user-info-basic > div  p {
    text-align: center;
}



.user-info-basic > div > .usertype {
    font-size: 0.875rem;
    color:rgba(255, 255, 255, 0.15);
}
/*nav section styles*/

.nav-section{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 70%;
    background: var(--darkbg);
    z-index: 11;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.nav-section > i {
    margin-top: 50px;
    font-size: 65px;
    align-self: flex-end;
    margin-right: 20px;
    cursor: pointer;
}

nav{
    margin-top: 20px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    margin-top: 15px;
    font-size: 1rem;
    color: inherit;
    display: flex;
    align-items: center;
}

nav a:hover {
    color: rgba(255, 255, 255, 0.15);
}

.active-nav{
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
}

nav a > i {
    font-size: 30px;
    margin: 12px;
}

nav a > p {
    font-size: 20px;
}

/*main styles*/

#welcome-icon{
    font-size: 25px;
}

main h3{
    padding-top: 5px;
    font-weight: 400;
    font-size: 1.3rem;
    padding-bottom: 18px;
}

main h3 .username {
    font-weight: 600;
    font-size: 1.7rem;
}

.user-coin-info{
    height: fit-content;
    background: rgba(255, 255, 255, 0.15);
    width: 100%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    box-shadow: -1px 0px 2px rgba(var(--color-track-values), 0.952);

}

.user-coin-info .coin-image{
    width: 70px;
}

.user-coin-info .coin-balance{
    font-weight: bold;
    font-size: 1.9rem;
    margin-bottom: 15px;
}

.user-coin-info .coin-name{
    margin-bottom: 7px;
}
.coin-action-button{
    width: 50%;
    padding: 0.8vw;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    background: var(--primary-color);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 550;
    transition: 0.13s ease;
    margin-bottom: 12px;
}

.coin-action-button:hover{
   padding: 0.7em 0.8vw;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.coin-action-button:active{
    border: 1px solid white;
    color: white;
}



.invest-button{
    margin-left: -40px;
    margin-right: 15px;
}

.user-coin-info .mining-rate{
    font-size: 0.85rem;
    opacity: 0.4;
    font-weight: 500;
}

.mine-button{
    max-width: 200px;

}


.mine-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-upgrade-button{
    width: fit-content;
    font-size: 0.8rem;
    padding: 0.6em;
    text-decoration: none;
    color: black;
}

.plan-upgrade-button:hover{
    padding: 0.6em;
    color: var(--primary-color);
}


 .invest-pop-container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .invest-popup{
    height: fit-content;
    padding: 1.3em;
    border: none;
    background-color: var(--bs-body-bg);
    border-radius: 10px;
 }

 .getaddressbtn{
    width: 100%; 
    max-width: 250px;

 }

 .invest-popup > div{
    margin-bottom: 20px;
 }


.invest-popup p, .invest-popup .label, .invest-popup label{
    color: var(--txt-color);
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    align-items: center;
}

.invest-popup span{
    color: var(--lit-txt-color);
    font-size: 0.9rem;
}

.invest-popup input{
    color: var(--bs-gray);
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
}

.invest-popup .grid div{
    color: var(--bs-gray);
    padding: 5px;   
    background-color: var(--bs-white);
    font-size: 0.95rem;
    border-radius: 5px;
    /* margin-top: 10px; */
}


.popup-close-icon-container{
    margin-bottom: 25px;
    cursor: pointer;
}

.grid .plan-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid .plan-container span{
    margin-right: 10px;
}



a{
    text-decoration: none;
    color: black;
}

 a:hover{
    color: var(--primary-color);
}

@media (max-width: 350px) {
    .user-coin-info .coin-action-button{
        font-size: 0.8rem;
    }
}

@media (max-width: 280px) {
    .user-coin-info .coin-action-button{
        font-size: 0.7rem;
    }

    .user-coin-info .coin-image{
        width: 40px;
    }

    .user-coin-info{
        grid-template-columns: 70px 1fr;
    }
}

/*pad view*/

@media (min-width: 740px) {
    body{
        padding-top: 125px;
    }

    header{
        padding-left: 30px;
        padding-right: 30px;
    }

    header i {
        cursor: pointer;
    }

    .nav-section{
        width: 40%;
        overflow-y: scroll;
    }

    .all-coin-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px;      
        
    }

    main #welcome-icon {
        font-size: 45px;
      }
}


/*desktop view*/

@media (min-width: 1124px) {
    body{
        padding-top: 125px;
    }

    header{
        padding-left: 30px;
        padding-right: 30px;
    }

    header i {
        cursor: pointer;
    }


    .user-coin-info{
        margin: 12px;
    }

    .all-coin-info{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;      
        
    }

    .nav-section{
        width: 25%;
       
    }

  

  main #welcome-icon {
    font-size: 45px;
  }
}
